{
    "dir": "ltr",
    "lang": "en",
    "name": "Teja",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://tejasedate.github.io/",
    "short_name": "TJ",
    "theme_color": "#FFFFFF",
    "description": "A front-end engineer profile. Teja",
    "orientation": "any",
    "background_color": "#FFFFFF",
    "related_applications": "",
    "prefer_related_applications": "false",
    "generated": "true",
    "icons": [
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-57x57.png",
            "sizes": "57x57"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-114x114.png",
            "sizes": "114x114"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-72x72.png",
            "sizes": "72x72"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-144x144.png",
            "sizes": "144x144"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-60x60.png",
            "sizes": "60x60"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-120x120.png",
            "sizes": "120x120"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-76x76.png",
            "sizes": "76x76"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-152x152.png",
            "sizes": "152x152"
        },
        {
            "src": "https://tejasedate.github.io/images/favicon-196x196.png",
            "sizes": "196x196"
        },
        {
            "src": "https://tejasedate.github.io/images/favicon-96x96.png",
            "sizes": "96x96"
        },
        {
            "src": "https://tejasedate.github.io/images/favicon-32x32.png",
            "sizes": "32x32"
        },
        {
            "src": "https://tejasedate.github.io/images/favicon-16x16.png",
            "sizes": "16x16"
        },
        {
            "src": "https://tejasedate.github.io/images/favicon-128.png",
            "sizes": "128x128"
        }
    ]
}