{
    "dir": "ltr",
    "lang": "en",
    "name": "Teja N",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://tejasedate.github.io/",
    "short_name": "TJ",
    "theme_color": "#2ca05a",
    "description": "Passionate and Analytical Tech Enthusiast with over 14 years of experience in Technology Consulting.",
    "orientation": "any",
    "background_color": "#FFFFFF",
    "related_applications": [],
    "prefer_related_applications": false,
    "generated": "true",
    "icons": [

        {
            "src": "https://tejasedate.github.io/images/TJLogo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "https://tejasedate.github.io/images/TJLogo_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "https://tejasedate.github.io/images/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "https://tejasedate.github.io/images/favicon-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "https://tejasedate.github.io/images/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://tejasedate.github.io/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://tejasedate.github.io/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "https://tejasedate.github.io/images/favicon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}