{
  "dir": "ltr",
  "lang": "en",
  "name": "Teja N",
  "scope": "/",
  "display": "standalone",
  "start_url": "https://tejasedate.github.io/",
  "short_name": "TJ",
  "description": "Passionate and Analytical Tech Enthusiast with over 14 years of experience in Technology Consulting.",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "generated": "true",
  "icons": [
    {
      "src": "images/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://tejasedate.github.io/images/TJLogo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}